NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCu9Sj1KN96VeEBAKvwF3YmgAawCjdJLk0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quizlet-874c4.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quizlet-874c4
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quizlet-874c4.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=633551925375
NEXT_PUBLIC_FIREBASE_APP_ID=1:633551925375:web:bf08d30adcd0385aa04f4a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2FHC7L3RCQ
